CREATE OR REPLACE TABLE `Persons` (
  `ID`			BIGINT(20)		UNSIGNED	NOT NULL	AUTO_INCREMENT,
  `Name`		VARCHAR(250)						NOT NULL,
  `Surname` VARCHAR(250),
  PRIMARY KEY (`ID`)
)
COLLATE='utf8_general_ci' ENGINE=InnoDB AUTO_INCREMENT=1;
