CREATE OR REPLACE TABLE `PersonInRooms` (
  `PersonID`  BIGINT(20)  UNSIGNED  NOT NULL,
  `RoomID`    BIGINT(20)  UNSIGNED  NOT NULL,
  PRIMARY KEY(`PersonID`,`RoomID`)
)
COLLATE='utf8_general_ci' ENGINE=InnoDB;