CREATE OR REPLACE TABLE `RoomsTypes` (
  `ID`    BIGINT(20)    UNSIGNED  NOT NULL  AUTO_INCREMENT,
  `Name`  VARCHAR(250)            NOT NULL,
  PRIMARY KEY (`ID`)
)
COLLATE='utf8_general_ci' ENGINE=InnoDB AUTO_INCREMENT=1;
